ENV_NAME=Cartpole
AGENT_NAME=Sarsa
RETURNS_PATH=results/cartpole_sarsa/returns.txt
HISTORY_PATH=results/cartpole_sarsa/history.tsv
QTABLE_PATH=results/cartpole_sarsa/qtable.bin
EXPERIMENT_MAX_EPISODE=1000000
EXPERIMENT_MAX_STEP=500
EXPERIMENT_MAX_SUCCEEDED_EPISODE=10000000000000
AGENT_ALPHA=0.1
AGENT_EPSILON=0.1
AGENT_GAMMA=0.99
QTABLE_INIT_QVALUE=100.0
ENV_ACTION_LEFT=-10.0
ENV_ACTION_RIGHT=10.0
ENV_X_LEFT=-3.0
ENV_X_RIGHT=3.0
ENV_THETA_LEFT=-3.141593
ENV_THETA_RIGHT=3.141593
ENV_XDOT_LEFT=-3.0
ENV_XDOT_RIGHT=3.0
ENV_THETADOT_LEFT=-10.0
ENV_THETADOT_RIGHT=10.0
ENV_X_SPACE=8
ENV_THETA_SPACE=62
ENV_XDOT_SPACE=10
ENV_THETADOT_SPACE=50
ENV_G=9.80665
ENV_CART_MASS=1.0
ENV_POLE_MASS=0.1
ENV_POLE_LENGTH=0.5
ENV_FPS=50
