NAME=Cartpole
AGENT_NAME=Q-learning
EXPERIMENT_EPISODE=10000
EXPERIMENT_STEP=500
AGENT_ALPHA=0.01
AGENT_EPSILON=0.01
AGENT_GAMMA=0.9
AGENT_INIT_QVALUE=10000.0
ENV_ACTION_LEFT=-10.0
ENV_ACTION_RIGHT=10.0
ENV_X_LEFT=-2.0
ENV_X_RIGHT=2.0
ENV_THETA_LEFT=-3.14159
ENV_THETA_RIGHT=3.14159
ENV_XDOT_LEFT=-2.0
ENV_XDOT_RIGHT=2.0
ENV_THETADOT_LEFT=-10.0
ENV_THETADOT_RIGHT=10.0
ENV_X_SPACE=4
ENV_THETA_SPACE=40
ENV_XDOT_SPACE=10
ENV_THETADOT_SPACE=50
ENV_G=9.80665
ENV_CART_MASS=1.0
ENV_POLE_MASS=0.1
ENV_POLE_LENGTH=0.5
ENV_FPS=50
