ENV_NAME=Maze
AGENT_NAME=Q-learning
RETURNS_PATH=results/maze_qlearning/returns.txt
HISTORY_PATH=results/maze_qlearning/history.tsv
QTABLE_PATH=results/maze_qlearning/qtable.bin
EXPERIMENT_MAX_EPISODE=10000
EXPERIMENT_MAX_STEP=100
EXPERIMENT_MAX_SUCCEEDED_EPISODE=100
AGENT_ALPHA=0.1
AGENT_EPSILON=0.1
AGENT_GAMMA=0.9
QTABLE_INIT_QVALUE=100.0
ENV_GOAL_REWARD=100.0
ENV_DEAD_REWARD=-100.0
ENV_DEFAULT_REWARD=-1.0
ENV_HEIGHT=12
ENV_WIDTH=12
ENV_MAZE=#############..........##...###.#####...#......##...#..###.##......#.#.##...####.#.##..#.....#.##..#..#..#.##.....#....##.....#....#############
