REINFORCEMENT_LEARNING_RETURNS_PATH=results/cartpole_sarsa/returns.txt
REINFORCEMENT_LEARNING_TEST_HISTORY_PATH=results/cartpole_sarsa/history.tsv
REINFORCEMENT_LEARNING_MAX_EPISODE=1000000
REINFORCEMENT_LEARNING_MAX_STEP=500
AGENT_NAME=Sarsa
AGENT_ALPHA=0.1
AGENT_GAMMA=0.99
AGENT_EPSILON=0.1
ENVIRONMENT_NAME=Cartpole
ENVIRONMENT_ACTION_LEFT=-10.0
ENVIRONMENT_ACTION_RIGHT=10.0
ENVIRONMENT_X_LEFT=-3.0
ENVIRONMENT_X_RIGHT=3.0
ENVIRONMENT_THETA_LEFT=-3.141592634
ENVIRONMENT_THETA_RIGHT=3.141592634
ENVIRONMENT_XDOT_LEFT=-3.0
ENVIRONMENT_XDOT_RIGHT=3.0
ENVIRONMENT_THETADOT_LEFT=-10.0
ENVIRONMENT_THETADOT_RIGHT=10.0
ENVIRONMENT_X_SIZE=8
ENVIRONMENT_THETA_SIZE=62
ENVIRONMENT_XDOT_SIZE=10
ENVIRONMENT_THETADOT_SIZE=50
ENVIRONMENT_GRAVITY=9.80665
ENVIRONMENT_CART_MASS=1.0
ENVIRONMENT_POLE_MASS=0.1
ENVIRONMENT_POLE_LENGTH=0.5
ENVIRONMENT_FRAME_PER_SECOND=50
QTABLE_INITIAL_QVALUE=0.0
