RL_RETURNS_PATH=results/cartpole_sarsa/returns.txt
RL_TEST_HISTORY_PATH=results/cartpole_sarsa/history.tsv
RL_MAX_EPISODE=1000000
RL_MAX_STEP=500
AGENT_NAME=Sarsa
AGENT_ALPHA=0.1
AGENT_GAMMA=0.99
AGENT_EPSILON=0.1
ENV_NAME=Cartpole
ENV_ACTION_LEFT=-10.0
ENV_ACTION_RIGHT=10.0
ENV_X_LEFT=-3.0
ENV_X_RIGHT=3.0
ENV_THETA_LEFT=-3.141592654
ENV_THETA_RIGHT=3.141592654
ENV_XDOT_LEFT=-3.0
ENV_XDOT_RIGHT=3.0
ENV_THETADOT_LEFT=-10.0
ENV_THETADOT_RIGHT=10.0
ENV_X_SIZE=8
ENV_THETA_SIZE=62
ENV_XDOT_SIZE=10
ENV_THETADOT_SIZE=50
ENV_GRAVITY=9.80665
ENV_CART_MASS=1.0
ENV_POLE_MASS=0.1
ENV_POLE_LENGTH=0.5
ENV_FRAME_PER_SECOND=50
QTABLE_INITIAL_QVALUE=0.0
