REINFORCEMENT_LEARNING_RETURNS_PATH=results/maze_sarsa/returns.txt
REINFORCEMENT_LEARNING_TEST_HISTORY_PATH=results/maze_sarsa/history.tsv
REINFORCEMENT_LEARNING_MAX_EPISODE=10000
REINFORCEMENT_LEARNING_MAX_STEP=100
AGENT_NAME=Sarsa
AGENT_ALPHA=0.1
AGENT_GAMMA=0.99
AGENT_EPSILON=0.1
ENVIRONMENT_NAME=Maze
ENVIRONMENT_MAZE_PATH=../_config/maze.txt
ENVIRONMENT_DEFAULT_REWARD=-1.0
ENVIRONMENT_GOAL_REWARD=100.0
ENVIRONMENT_WALL_REWARD=-100.0
QTABLE_INITIAL_QVALUE=0.0
