RL_RETURNS_PATH=results/maze_qlearning/returns.txt
RL_TEST_HISTORY_PATH=results/maze_qlearning/history.tsv
RL_MAX_EPISODE=10000
RL_MAX_STEP=100
AGENT_NAME=Q-learning
AGENT_ALPHA=0.1
AGENT_GAMMA=0.99
AGENT_EPSILON=0.1
ENV_NAME=Maze
ENV_MAZE_PATH=../_config/maze.txt
ENV_DEFAULT_REWARD=-1.0
ENV_GOAL_REWARD=100.0
ENV_WALL_REWARD=-100.0
QTABLE_INITIAL_QVALUE=0.0
